<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/4/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">

    <h1 id="let-s-talk-about-javascript-" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">Let’s talk about JavaScript?</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Хей, продаж квитків у самому розпалі! <a href="https://chernivtsi.js.org/?utm_source=firstemail&amp;utm_medium=email&amp;utm_campaign=april2018&amp;utm_content=1label" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS2018</a>
відбудеться вже зовсім скоро – <strong>23 червня</strong> о <strong>10:00</strong>! Подбайте про те, щоб не пропустити таку подію, адже ми привеземо спікерів
не лише з України, але й з усієї Європи! Прямо зараз Ви можете придбати квитки Regular за ціною 750 грн. на нашому <a href="https://chernivtsi.js.org/?utm_source=firstemail&amp;utm_medium=email&amp;utm_campaign=april2018&amp;utm_content=1label" style="color: #2e2e2c !important; text-decoration: underline;">сайті</a>!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Проте не варто відкладати покупку на потім, адже їх кількість обмежена, і не кажіть, що ми не попереджали!;) На нас
чекає крутий літній день в Українському Гоґвортсі, сповненний корисними доповідями від професіоналів своєї справи,
яскравими моментами, новими знайомствами і безліччю приємних сюрпризів!</p>


</div>

                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://chernivtsi.js.org/?utm_source=firstemail&utm_medium=email&utm_campaign=april2018&utm_content=1email&utm_term=first_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ СПІКЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/alex-migutsky.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Alex Migutsky</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Microsoft, Berlin, Germany</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">How Microsoft uses React in their products</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/aleksandar-simovic.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Aleksandar Simovic</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Effortless Serverless, Belgrade, Serbia</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Serverless for frontend developers</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/vasilika-klimova.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Vasilika Klimova</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Artec3D, Gostingen, Luxembourg</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">This terrible word Deadline</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/ivan-jovanovic.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Ivan Jovanović</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">nearForm, Belgrade, Serbia</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Thinking Reactive in JavaScript</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/sergey-rubanov.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Sergey Rubanov</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Exantech, Oryol, Russia</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Просто о WebAssembly</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/anton-nemtsev.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Anton Nemtsev</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">TemplateMonster, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Make checkout great again</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/anton-yatseniuk.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Anton Yatseniuk</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Rolique, Lviv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">How to adopt a project with stack which you don't know</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/terry-sahaidak.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Terry Sahaidak</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Apiko, Ternopil, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Life with Expo.io</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/4/build/images/speakers/anastasiia-nedbailo.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Anastasiia Nedbailo</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">YUKON, Chernivtsi, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Angular applications with Redux</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>





                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://chernivtsi.js.org/?utm_source=firstemail&utm_medium=email&utm_campaign=april2018&utm_content=1email&utm_term=second_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ ПАРТНЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Special</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="https://alterego.digital/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/4/build/images/partners/alterego.png" width="160" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 75%;" alt=""/></a>
		</td>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="http://chnu.cv.ua/index.php?page=ua" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/4/build/images/partners/chnu.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 55%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Platinum</h3>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<center><a href="https://bizico.com/" class="single-logo-partner" style="color: #2e2e2c !important; display: inline-block; text-decoration: underline; width: 260px;">
<img src="http://chernivtsi.js.org/mail/4/build/images/partners/bizico.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
</a></center>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>



                                    <table class="signature" style="Margin: 1em 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td style="padding: 0;"/>
    </tr>
</table>


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://chernivtsi.js.org/?utm_source=firstemail&utm_medium=email&utm_campaign=april2018&utm_content=1email&utm_term=third_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="550" style="">
    <![endif]-->

<h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАША ЛОКАЦIЯ</h2>

<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">м. Чернівці,<br/>вул. М. Коцюбинського 2</p>
<table class="col partners--table" width="550" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="col" style="display: inline-block; font-size: 14px; max-width: 550px; padding: 0; text-align: center; vertical-align: top; width: 100%;">
			<img src="http://chernivtsi.js.org/mail/4/build/images/cnu.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
		</td>
	</tr>
</table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://chernivtsi.js.org/?utm_source=firstemail&utm_medium=email&utm_campaign=april2018&utm_content=1email&utm_term=fourth_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denys Dovhan <br/>
                            <a class="footer--link" href="mailto:denysdovhan@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denysdovhan@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (95) 11 00 392</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denis Zavgorodny <br/>
                            <a class="footer--link" href="mailto:denis.zavgorodny@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denis.zavgorodny@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (50) 76 28 045</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
