<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/2019-1/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">

    <h1 id="chernivtsijs-2019" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">ChernivtsiJS 2019</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Привіт!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Продаж квитків у самому розпалі! <a href="https://chernivtsi.js.org/?utm_source=chernivtsijs&amp;utm_medium=email&amp;utm_campaign=april2019&amp;utm_content=first_letter&amp;utm_term=link1" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS2019</a> відбудеться вже зовсім скоро – <strong>22 червня</strong>!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">На ChernivtsiJS 2019 приїдуть професійні девелопери з різних міст України, щоб відкрити тобі всі новинки
фронтент-розробки за останній рік.</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Ми збираємось у одному з найвражаючих залів України — Мармуровому залі Чернівецького національного університету, щоб
поділитися з усіма бажаючими знаннями й досвідом в JavaScript, а також провести час весело і, головне, з користю!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"><a href="https://chernivtsi.js.org/?utm_source=chernivtsijs&amp;utm_medium=email&amp;utm_campaign=april2019&amp;utm_content=first_letter&amp;utm_term=link1" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS</a> — це чудова можливість не тільки відпочити у місті з дивовижною архітектурою, вузькими вуличками та
затишними кав’ярнями, а й наповнитись новими знаннями та натхненням від професіоналів своєї справи.</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Подбайте про те, щоб не пропустити таку подію, адже ми привеземо крутих спікерів з неймовірною експертизою у JavaScript та веб-розробці!</p>


</div>

                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://2event.com/en/events/1662800?utm_source=chernivtsijs&utm_medium=email&utm_campaign=april2019&utm_content=first_letter&utm_term=first_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ СПІКЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/andrei-listochkin.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Andrey Listochkin</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Wix, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Secret Topic</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/natalia-tepluhina.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Natalia Tepluhina</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">GitLab, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">What to Expect from Vue 3</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/sasha-shynkevich.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Sasha Shynkevich</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Minsk, Belarus</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Development Standards: A Step-by-step guide to implement it without pain</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/yuriy-artyukh.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Yuriy Artyukh</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Coderiver, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Case of One Animation</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/ysergiy-babich.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Sergiy Babich</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">GlobalCSS, Lviv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Secret Topic</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/roman-liutikov.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Roman Liutikov</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Pitch, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">On Desktop UIs and Web Tech</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/dima-barabash.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Dmitry Barabash</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Youwe, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Secret Topic</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/vitalii-rybka.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Vitalii Rybka</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">EPAM, Dnipro, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Switching Between Frameworks Without Pain</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/khrystyna-landvytovych.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Khrystyna Landvytovych</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">ChainSystem, Kyiv, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">TensorFlow in Action</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/2019-1/build/images/speakers/oleksandr-oleksiv.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Oleksandr Oleksiv</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Scalac, Ternopil, Ukraine</div>
            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">React Hooks</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>







                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://2event.com/en/events/1662800?utm_source=chernivtsijs&utm_medium=email&utm_campaign=april2019&utm_content=first_letter&utm_term=second_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="550" style="">
    <![endif]-->

<h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАША ЛОКАЦIЯ</h2>

<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">м. Чернівці,<br/>вул. М. Коцюбинського 2</p>
<table class="col partners--table" width="550" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="col" style="display: inline-block; font-size: 14px; max-width: 550px; padding: 0; text-align: center; vertical-align: top; width: 100%;">
			<img src="http://chernivtsi.js.org/mail/2019-1/build/images/cnu.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
		</td>
	</tr>
</table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://2event.com/en/events/1662800?utm_source=chernivtsijs&utm_medium=email&utm_campaign=april2019&utm_content=first_letter&utm_term=fourth_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denys Dovhan <br/>
                            <a class="footer--link" href="mailto:denysdovhan@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denysdovhan@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (95) 11 00 392</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denis Zavgorodny <br/>
                            <a class="footer--link" href="mailto:denis.zavgorodny@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denis.zavgorodny@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/2019-1/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (50) 76 28 045</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
