<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/3-2/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
	<table width="100%" class="layout" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
		<tr>
			<td width="10" style="padding: 0;">&nbsp;</td>
			<td style="padding: 0;">
				<h1 id="-chernivtsijs-3-" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">Дякуємо, що були з нами на ChernivtsiJS #3!</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Ми дуже сподіваємося, що вам сподобалося, але просимо приділити нам ще 10 хвилин і відповісти на десяток питань, щоб наступна подія була ще кращою. Адже ми разом з вами розвиваємо фронтенд в Україні :)</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/></p>
<!--[if (gte mso 9)|(IE)]>
<table width="auto" align="center">
<tr>
<td>&nbsp;</td>
<td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
<![endif]-->
<center><a class="button" href="https://goo.gl/MqsZLS" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Заповни анкету</span></a></center>

<!--[if (gte mso 9)|(IE)]>
</td>
<td>&nbsp;</td>
</tr>
</table>
<![endif]-->
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/></p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">У нас для вас є ще один сюрприз від нашого партнеру <a href="https://unit.ua/" style="color: #2e2e2c !important; text-decoration: underline;">UNIT Factory</a>! <a href="https://goo.gl/Yp02UF" style="color: #2e2e2c !important; text-decoration: underline;">Подай заявку</a> та отримай шанс виграти екскурсію до <a href="https://unit.ua/" style="color: #2e2e2c !important; text-decoration: underline;">UNIT Factory</a> — IT-школи, де безкоштовно навчають програмувати, працювати в команді та знаходити неординарні рішення. UNIT Factory знаходиться у Києві і є частиною першого в Україні інноваційного парку <a href="http://unit.city/" style="color: #2e2e2c !important; text-decoration: underline;">UNIT City</a>.</p>

			</td>
			<td width="10" style="padding: 0;">&nbsp;</td>
		</tr>
	</table>
</div>

                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ ПАРТНЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Спеціальні</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="https://alterego.digital/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/alterego.png" width="180" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>
		</td>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="http://chnu.cv.ua/index.php?page=ua" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/chnu.png" width="110" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Золоті</h3>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-33" style="padding: 0; text-align: center;">

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://www.softserveinc.com/en-us/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/softserve.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-33" style="padding: 0; text-align: center;">
			<a href="http://asd-team.com/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/asd.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
		<td class="m-col-33" style="padding: 0; text-align: center;">

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://www.epam.com/careers/ukraine" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/epam.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    <table class="signature" style="Margin: 1em 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td style="padding: 0;"/>
    </tr>
</table>


                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denys Dovhan <br/>
                            <a class="footer--link" href="mailto:denysdovhan@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denysdovhan@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (95) 11 00 392</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denis Zavgorodny <br/>
                            <a class="footer--link" href="mailto:denis.zavgorodny@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denis.zavgorodny@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (50) 76 28 045</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
