<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/4/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column column__text" style="display: inline-block; font-size: 14px; margin: 0 5%; max-width: 90%; vertical-align: top; width: 100%;">

    <h1 id="let-s-talk-about-javascript-" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">Let’s talk about JavaScript?</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"> Хей, <a href="https://chernivtsi.js.org/?utm_source=email&amp;utm_medium=page&amp;utm_campaign=june2018&amp;utm_content=ConferenceLink" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS2018</a>
 відбудеться вже через 2 дні!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"> Програма нашої конференції вже готова, <a href="https://chernivtsi.js.org/?utm_source=email&amp;utm_medium=page&amp;utm_campaign=june2018&amp;utm_content=Schedule#schedule" style="color: #2e2e2c !important; text-decoration: underline;">знайти її можна тут</a>!
 Чекатимемо вас <strong>23 червня</strong> у Мармуровій залі Чернівецького Національного Університету за адресою <a href="https://www.google.ru/maps/place/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B8%D0%B9+%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8+%D0%AE%D1%80%D0%B8%D1%8F+%D0%A4%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0/@48.2965309,25.921049,16z/data=!4m5!3m4!1s0x4734062770c7b427:0x70798ec25d36654d!8m2!3d48.2969271!4d25.9241818" style="color: #2e2e2c !important; text-decoration: underline;">вул. М. Коцюбинського 2</a></p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"> Реєстрація розпочнеться о <strong>9:00</strong>, тож сплануйте свій час так, щоб все встигнути!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;"> А на тих, хто буде в Чернівцях вже в п&#39;ятницю, чекає <a href="https://www.facebook.com/events/265796577300211/" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS 2018 Pre-party</a> зі спікерами.</p>


</div>



                                    
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="550" style="">
    <![endif]-->

<h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАША ЛОКАЦIЯ</h2>

<p class="location--text" style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 10px 10px; text-align: left;">м. Чернівці,<br/>вул. М. Коцюбинського 2</p>
<table class="col partners--table" width="550" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="col" style="display: inline-block; font-size: 14px; max-width: 550px; padding: 0; text-align: center; vertical-align: top; width: 100%;">
			<img src="http://chernivtsi.js.org/mail/4/build/images/cnu.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
		</td>
	</tr>
</table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://chernivtsi.js.org/city-guide/" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">CITY GUIDE</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ ПАРТНЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Special</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="https://alterego.digital/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/4/build/images/partners/alterego.png" width="160" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 75%;" alt=""/></a>
		</td>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="http://chnu.cv.ua/index.php?page=ua" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/4/build/images/partners/chnu.png" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 40%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Platinum</h3>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<center><a href="https://bizico.com/" class="single-logo-partner" style="color: #2e2e2c !important; display: inline-block; text-decoration: underline; width: 260px;">
<img src="http://chernivtsi.js.org/mail/4/build/images/partners/bizico.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
</a></center>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Gold</h3>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://www.softserveinc.com/en-US/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/softserve.svg" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://asd-team.com/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/asd.png" width="99" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 35%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
    </tr>
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://svitla.com/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/SvSys_Logo.svg" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://dataart.ua/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/data-art.svg?v1" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
    </tr>
</table>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<center>
    <a href="https://amcbridge.com.ua/" class="single-logo-partner single-logo-partner__amc" style="color: #2e2e2c !important; display: inline-block; text-decoration: underline; width: 260px;">
        <img src="https://chernivtsi.js.org/images/partners/amc-bridge1.svg?v1" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/>
    </a>
</center>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Silver</h3>

    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://dou.ua/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/dou-logo.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://fwdays.com/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/fwdays.png" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 40%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="15" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
    </tr>
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://www.templatemonster.com/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/template-monster.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="35" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://sigma.software/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/Sigma_Software.svg" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="35" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
    </tr>
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://nodeschool.io/chernivtsi" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/nodeschool.png" width="70" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 30%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://ptcsi.chnu.edu.ua/en" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/dct.png" width="70" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 30%;" alt=""/>
            </a>
            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

        </td>
    </tr>
    <tr>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://bohdanov.com/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/owlygon.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
        </td>
        <td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
            <a href="https://doge.codes/" style="color: #2e2e2c !important; text-decoration: underline;">
                <img src="https://chernivtsi.js.org/images/partners/dogecodes.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/>
            </a>
        </td>
    </tr>
</table>

 
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <table class="signature" style="Margin: 1em 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td style="padding: 0;"/>
    </tr>
</table>


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="https://telegram.me/joinchat/Bq7KYT8X1sdwJ5WB8k-kOg" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Виникли питання?</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>



                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denys Dovhan <br/>
                            <a class="footer--link" href="mailto:denysdovhan@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denysdovhan@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (95) 11 00 392</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denis Zavgorodny <br/>
                            <a class="footer--link" href="mailto:denis.zavgorodny@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denis.zavgorodny@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/4/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (50) 76 28 045</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
