<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #f9f9f6; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/3-2/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">

    <h1 id="let-s-talk-about-javascript-" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">Let’s talk about JavaScript?</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Не забули? Всеукраїнська конференція <a href="http://chernivtsi.js.org/?utm_source=chernivtsijs&amp;utm_medium=email&amp;utm_campaign=june2017&amp;utm_content=second_letter&amp;utm_term=text_link" style="color: #2e2e2c !important; text-decoration: underline;">ChernivtsiJS</a> наближаться! Вже 10 червня ти зможеш насолодитися докладами від гуру JavaScript. Якщо ти досі не придбав квиток, поспішай!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">У нас для вас сюрприз, несподіваний спікер Антон Немцев, та ще купа сюрпризів, серед яких безкоштовний відео-курс з frontend розробки від партнера конференції - онлайн ресурсу <a href="https://itvdn.com/ru" style="color: #2e2e2c !important; text-decoration: underline;">ITVDN</a>!</p>


</div>

                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="http://chernivtsi.js.org/?utm_source=chernivtsijs&utm_medium=email&utm_campaign=june2017&utm_content=second_letter&utm_term=first_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">З ДОПОВІДЯМІ ДЛЯ ВАС:</h2>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>



    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/anton-nemtsev.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Антон Немцев</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">TemplateMonster, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Что нам стоит дом построить. Давайте поговорим о методах формирования лаяутов. С самого начала.</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>





    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/oleksandr-lapshin.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Олександр Лапшин</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Rails Reactor, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Peg.js and writing custom grammar parser</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/ihor-zenich.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Ігор Зеніч</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">EPAM, Kharkiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Bootstrap: как правильно и что нового в 4-ке</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/volodymyr-stelmakh.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Володимир Стельмах</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Hell Yeah LLC, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Мобильные приложения на JS. Как, зачем, почему бы и нет?</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/roman-lutikov.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Роман Лютіков</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Attendify, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Optimizing Compilers</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/artem-yavorsky.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Артем Яворський</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Hell Yeah LLC, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">How to keep node_modules huge with Babel</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/kirill-yakovenko.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Кирило Яковенко</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">CleverCrew, Kharkiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Styles in the world of components</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/tanya-sakharova.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Таня Сахарова</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">MobiDev, Chernivtsi</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Как начать использовать современные технологии на legacy-проекте</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/andrew-kostetskyi.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Андрій Костецький</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">ASD Team, Chernivtsi</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">Програмування мікроконтроллерів на JavaScript</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>




    <div class="speaker--list column" style="display: inline-block; font-size: 14px; max-width: 550px; text-align: center; vertical-align: top; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td valign="center" width="25%">
        <![endif]-->
        <div class="col col-25 speaker--photo" style="display: inline-block; font-size: 14px; max-width: 137.5px; text-align: center; vertical-align: top; width: 100%;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/speakers/aleksey-shvayka.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/></div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="center" width="75%">
        <![endif]-->
        <div class="col speaker--detail" style="display: inline-block; font-size: 14px; max-width: 275px; padding-left: 11px; padding-right: 11px; text-align: left; vertical-align: top; width: 100%;">
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--name" style="font-family: 'helvetica', arial, sans-serif; font-size: 14px;">Олексій Швайка</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--company" style="font-family: 'helvetica', arial, sans-serif; font-size: 12px;">Hell Yeah LLC, Kyiv</div>
            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

            <div class="speaker--title" style="font-family: 'helvetica', arial, sans-serif; font-size: 16px; font-weight: 600;">A word on Regular Expressions</div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="http://chernivtsi.js.org/?utm_source=chernivtsijs&utm_medium=email&utm_campaign=june2017&utm_content=second_letter&utm_term=second_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    <h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАШІ ПАРТНЕРИ</h2>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Спеціальні</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="https://alterego.biz.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/alterego.png" width="180" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>			
		</td>
		<td class="m-col-50" style="padding: 0; text-align: center; width: 275px;">
			<a href="http://chnu.cv.ua/index.php?page=ua" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/chnu.png" width="110" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Золоті</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="m-col-33" style="padding: 0; text-align: center;">
			<a href="https://www.softserveinc.com/en-us/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/softserve.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/></a>		
		</td>
		<td class="m-col-33" style="padding: 0; text-align: center;">
			<a href="http://asd-team.com/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/asd.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/></a>
		</td>
		<td class="m-col-33" style="padding: 0; text-align: center;">
			<a href="https://www.epam.com/careers/ukraine" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/epam.png" width="130" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 60%;" alt=""/></a>
		</td>
	</tr>
</table>

    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

<h3 class="partners--subtitle" style="Margin: .5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 20px; text-align: center;">Срібні</h3>
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
	    
	    <td class="m-col-25" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://ptcsi.chnu.edu.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/dct.png" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-25" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://cbit.org.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/cbit.png" width="68" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
		<td class="m-col-25" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://bohdanov.com/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/nazar.png" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-25" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="https://nodeschool.io/chernivtsi/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/nodeschool.png" width="68" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 50%;" alt=""/></a>
		</td>
	</tr>
	<tr>
	    <td class="m-col-25" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://leadlineit.com/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/leadline.png" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://odessajs.org/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/logo_odessajs.png" width="95" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 70%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="https://itvdn.com/ru" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/ITVDN_logo.png" width="110" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
			<a href="http://www.devtalk.dev-pro.net/ru/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/devtalk.png?v:1" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>
		</td>
	</tr>
	<tr>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
		    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://dataart.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/data-art.png?v:1" width="100" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 80%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
		    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://rabota.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/rabota.png?v:1" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
			
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="http://edu.cbsystematics.com/ru/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/CBS.png" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>
		</td>
		<td class="m-col-25" valign="middle" style="padding: 0; text-align: center; width: 137.5px;">
			
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://www.templatemonster.com/ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/tm.png" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 90%;" alt=""/></a>
		</td>
	</tr>
</table>	
<table class="col partners--table" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
	    <td class="m-col-33" valign="middle" style="padding: 0; text-align: center;">
			
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="https://frameworksdays.com/event/frontend-fwdays-17" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/fwdays.png" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 70%;" alt=""/></a>
		</td>
		<td class="m-col-33" valign="middle" style="padding: 0; text-align: center;">
			
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="http://www.uvca.eu/ua" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/uvca.png" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 70%;" alt=""/></a>
		</td>
		<td class="m-col-33" valign="middle" style="padding: 0; text-align: center;">
			
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

			<a href="http://www.lohika.com.ua/" style="color: #2e2e2c !important; text-decoration: underline;"><img src="http://chernivtsi.js.org/mail/3-2/build/images/partners/lohika.png" width="125" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; width: 70%;" alt=""/></a>
		</td>
	</tr>
</table>












                                    <table class="signature" style="Margin: 1em 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td style="padding: 0;"/>
    </tr>
</table>

                                    
                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="http://chernivtsi.js.org/?utm_source=chernivtsijs&utm_medium=email&utm_campaign=june2017&utm_content=second_letter&utm_term=third_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="20" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>


                                    
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="550" style="">
    <![endif]-->

<h2 class="partners--title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 28px; text-align: center;">НАША ЛОКАЦIЯ</h2>

<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">м. Чернівці,<br/>вул. М. Коцюбинського 2</p>
<table class="col partners--table" width="550" style="border-collapse: collapse; display: inline-block; font-size: 14px; max-width: 550px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
	<tr>
		<td class="col" style="display: inline-block; font-size: 14px; max-width: 550px; padding: 0; text-align: center; vertical-align: top; width: 100%;">
			<img src="http://chernivtsi.js.org/mail/3-2/build/images/cnu.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
		</td>
	</tr>
</table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="10" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                    
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td>&nbsp;</td>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#f6d94c;">
    <![endif]-->

    <center><a class="button" href="http://chernivtsi.js.org/?utm_source=chernivtsijs&utm_medium=email&utm_campaign=june2017&utm_content=second_letter&utm_term=fourth_button" target="_blank" style="background-color: #f6d94c; border-radius: 5px; color: #4a4949 !important; display: inline-block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 1.2px; line-height: 1.2em; min-width: 40px; padding: 12px 50px; text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); text-transform: uppercase;"><span style="color: #4a4949;">Купити квиток</span></a></center>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->


                                    
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="50" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denys Dovhan <br/>
                            <a class="footer--link" href="mailto:denysdovhan@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denysdovhan@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (95) 11 00 392</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <p class="credits" style="Margin: 0 0 1em 0; color: #ffffff; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 16px; text-align: left;">Denis Zavgorodny <br/>
                            <a class="footer--link" href="mailto:denis.zavgorodny@gmail.com" target="_blank" style="border: 0; color: #2e2e2c !important; text-decoration: none;"><span style="border: 0; color: #ffffff; text-decoration: none;">denis.zavgorodny@gmail.com</span></a>
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/3-2/build/images/blank.gif" width="100%" height="5" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>
+380 (50) 76 28 045</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
