<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <table class="header" width="100%" style="border-collapse: collapse; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                            <td class="cell" style="padding: 0; text-align: left;">
                                <img src="http://chernivtsi.js.org/mail/amc/build/images/header.jpg" width="100%" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                            </td>
                        </tr>
                    </table>
                    
    <img src="http://chernivtsi.js.org/mail/amc/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                    <img src="http://chernivtsi.js.org/mail/amc/build/images/cover.jpg" width="600" height="auto" style="-ms-interpolation-mode: bicubic;" alt=""/>
                    
    <img src="http://chernivtsi.js.org/mail/amc/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">
                        <table class="pad_null" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 550px; vertical-align: top; width: 100%;">

    <h1 id="self-organizing-maps-and-surface-reconstruction" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: center;">Self-Organizing Maps and Surface Reconstruction</h1>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Запрошуємо на івент партнерів, компанії AMC Bridge, на якому будуть розіграні три квитки на ChernivtsiJS!</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Що: Мітап &quot;Self-Organizing Maps and Surface Reconstruction&quot;</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Де: Starlife Hub Чернівці, вул. Комарова, 15</p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Коли: 2 червня, п&#39;ятниця, 19.00 – 20.30      </p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Участь безкоштовна за попередньої реєстрації за цим посиланням: <a href="https://goo.gl/forms/ySvUW7rV2mj3lfhf2" style="color: #2e2e2c !important; text-decoration: underline;">https://goo.gl/forms/ySvUW7rV2mj3lfhf2</a></p>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">На Вас чекає:</p>
<ul>
<li style="color: #000000; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Цікава та наочна презентація про технології нейронних мереж, які досліджувала команда AMC Bridge: &quot;Самоорганізаційні карти та їхне застосування для реконструкції поверхонь&quot;</li>
<li style="color: #000000; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Розіграш 3 квитків на конференцію ChernivtsiJS</li>
<li style="color: #000000; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Коротка презентація проектів та технології, з якими працює AMC Bridge</li>
<li style="color: #000000; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Нетворкінг</li>
</ul>
<p style="Margin: 1em 0; color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left;">Детальна інформація про івент: <a href="https://www.facebook.com/events/1854391654834983" style="color: #2e2e2c !important; text-decoration: underline;">https://www.facebook.com/events/1854391654834983</a></p>


</div>

                                    
    <img src="http://chernivtsi.js.org/mail/amc/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="footer" style="background-color: #2e2e2c; color: #ffffff; margin-left: auto; margin-right: auto; max-width: 600px; padding: 10px 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" class="footer-ie-table">
                            <tr>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/amc/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="left" width="50%" class="footer-ie-table-td" style="background: #2e2e2c;">
                        <![endif]-->
                        <div class="col col-50" style="display: inline-block; font-size: 14px; max-width: 275px; vertical-align: top; width: 100%;">
                            <!--[if (gte mso 9)|(IE)]><br /><![endif]-->
                            
    <img src="http://chernivtsi.js.org/mail/amc/build/images/blank.gif" width="100%" height="30" class="blank-gif" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; width: 100%;"/>

                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
